<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/todolist/style.css">
</head>
<body>
    <section id="bg">
        <div class="layer layer1"></div>
    </section>
    
        <form action="" id="form">
    <h1>Enter your todos</h1>
    <div id="userInputtingPlace"><input type="text" id="userTextTodos">    
    <button type="submit">Submit</button>
    </div>
        </form>

    <div id="myTodos">
    <div id="userTodos">
      <ol id="userTodosOL">Your todos</ol>
    </div>

    <div id="userDoneTodos">
    <ol id="userDoneTodosOL">Your completed todos</ol></div></div>


    <script src="/todolist/script.js"></script>
</body>
</html>